<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #p1{
            background-color: red;
            font-size: 50px;
            font-weight: 900;
        }
        #first, #second{
            width: 300px;
            height: 300px;
            background-color: green;
            border: dotted 10px darkturquoise;
            margin: 20px;
            border-radius: 10%;
        }
        #second {
            font-size: 50px;
        }
        #third, #frourth{
            font-size: 50px;
            width: 500px;
            height: 50px;
            border: dashed 10px darkorchid;
            margin: 20px;
            padding: 20px;
            background-color: red;
            border-radius: 6px;
        }
        #p2{
            margin-top: 115;
            font-size: 50px;
            font-family: fantasy;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="first"><p id="p2">first</p></div>
        <div id="second">second
            <div id="third">third</div>
            <div id="frourth">frourth</div>
        </div>
    <div style="width: 220px;
    height: 242px;
    background-color: ivory;
    border: dotted 10px deeppink;
    margin: 20px;
    border-radius: 50%; box-shadow: 10px 10px 10px goldenrod;"><img src="https://media.tenor.com/k7QJGt6WChYAAAAM/emmanuel-jdz.gif" style="border-radius: 50%;"></div>
    <div style="width: 336px;
    height: 252px;
    background-color: ivory;
    border: dotted 10px deeppink;
    margin: 20px;
    border-radius: 50%; box-shadow: 10px 10px 10px goldenrod;"><img src="https://thumbs.gfycat.com/DazzlingBossyAlaskanhusky-size_restricted.gif" style="border-radius: 50%;"></div>
    <div style="width: 400px;
    height: 225px;
    background-color: blue;
    border: dotted 10px red;
    margin: 20px;
    border-radius: 50%; box-shadow: 10px 10px 10px red;"><img src=https://i.makeagif.com/media/10-06-2015/qeyT_k.gif style="border-radius: 50%;"></div>

    
</body>
</html>