<!DOCTYPE html>
<html>
<head>
  <meta character="utf-8">
  <meta name="viewport" content="widht=device-widht", inital-scale=1>
  <title>Symbols</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link href="https://fonts.google.com/specimen/Noto+Sans+JPhttps://fonts.google.com/specimen/Noto+Sans+JPvv">
  <style type="text/css">
       p{
           color: yellow;
           font-size: 0.5in
           background-color: green;
           font-family: 'Noto Serif Gujarati', cursive;
  }
  #p1 {
  font-family: 'Rubik Dirt', cursive;
  background-color: green;
  }
  #p2 {
    font-family: 'Noto Sans Japaneesse', cursive;
    font-weight: 900;
    font-style: oblique;
    background-color: blueviolet;
    text-shadow: 2px 2px beige;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: black;
    text-underline-position: under;
  }
  .example {
   font-family: 'Rubik Dirt', cursive;
   color: blueviolet;
   text-decoration: line-through;
  }
    
    </style>  
</head>
<body>
<p id="p2">We teaching symbols formating</p>
<p id="p2">We connecting fonts</p>
<p id="p2">tag &lt;p&gt; uses for abzace pasting</p>
<p id="p2">special sybols html &#9807; &#6666; &#128040; </p>
<p id="p2">water formula H<sub>2</sub>O</p>
<p id="p1">starts at 12<sup>00</sup>but not at 11<sup>00</sup></p>
<p class="example">Some text</p>
</body>
</html> 