<!DOCTYPE html>
<html>
<head>
  <meta character="utf-8">
  <meta name="viewport" content="widht=device-widht", inital-scale=1>
  <title>lists</title>
  <style type="text/css">
    h1{
      font-size: 50px;
      background-color: plum;
      color: yellow;
    }
    h2 {
      font-size: 100px;
      background-color: black;
      color: beige;
    }
    h3{
      font-size: 50px;
      background-color: gold;
      color: red;
    }
    h4{
      font-size: 100px;
      background-color: darkblue;
      color: black;
    }
    h5{
      font-size: 50px;
      background-color: orange;
      color: beige;
    }
    h6{
      font-size: 100px;
      background-color: lightgrey;
      color: green;
    }
    ul.styled li {
      list-style-image: url('rocket.svg');
      padding-inline-start:  10px;
    }
    ul.styled2 li {
      list-style-type: oriya;
    }
    </style>
</head>
<body>

<h1>We are teaching lists</h1>
<ul class="styled">
    <li>Python</li>
    <li>Scratch</li>
    <li>PictoBlox</li>
    <li>Snap!</li>
    <li>micro:bit</li>
    <li>Sublime Text</li>
    <li>Java Script</li>
    <li>C++</li>
    <li>C#</li>
    <li>Nim</li>
    <li>Objective-C</li>
    <li>Lego VEDO</li>
    <li>Microsoft Makecode</li>
</ul>
<ol>
    <li>Life*s incredible Again</li>
    <li>Sneaky adventure</li>
    <li>Sudno-Molchat Doma</li>
    <li>Shitttttt-Saddest</li>
    <li>Kletka Molchat doma</li>
    <li>Belaya Noch Chernikovskaya hata</li>
    <li>Victor Tsoi KIno Kukushka</li>
    <li>Noches De hungria</li>
    <li>UNknown</li>
    <li>Gallow dance</li>
</ol>
 
<h2>Countries That Versus Ukraine</h2>
<ul class="styled2">
    <li>Russia</li>
    <li>China</li>
    <li>Belarus</li>
    <li>Serbia</li>
    <li>North Korea</li>
</ul>

<h3>My favorite genchin charasters</h3>
<ul>
    <li>Eula(Eola), too haughty</li>
    <li>Venti, Too Noobic</li>
    <li>Sucrose, Too Alergic</li>
    <li>Beatris, Too Depressive</li>
</ul>

<h4>Series To I Want To Create</h4>
<ol>
   <li>Any Crap 1:43</li>
   <li>Retro Cars For Polish Cult</li>
   <li>Car In Service (Polish Serie)</li>
</ol>
<h5>Worst Fears</h5>
<ul>
   <li>Trypophobia</li>
   <li>Aerophobia</li>
   <li>Agoraphobia</li>
   <li>Hypopotomonstrosexypadallophobia</li>
</ul>
<h6>My favourite songs</h6>
<ol start="5" reversed>
   <li>How You Like That</li>
   <li>Onuka Vidlik</li>
   <li>Molchat Doma Kletka and Sudno</li>
   <li>Hypnodancer</li>
   <li>505</li>
</ol>

<dl>
  <dt>HTML</dt><dd>HyperText Markup Language</dd><dd>Мова розмітки Гіпертексту</dd>
</dl>
</body>
</html>